// <<<<<<< HEAD
{
    "version":2,
    "builds" :[
        {
            "src":"server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"server.js"
        }
    ]

// =======
{
    "version":2,
    "builds" :[
        {
            "src":"server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"server.js"
        }
    ]

// >>>>>>> eea10cb67d5a44792ec02ef0faffac6377f02bde
}